AddType application/x-httpd-php .php

<VirtualHost *:80>
  ServerName laravel-project
  DocumentRoot /var/www/laravel/public
  SetEnv ENV 'dev'
  CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/app_access.%Y%m%d.log 86400 540" combinedltsv
  ErrorLog "|/usr/sbin/rotatelogs /var/log/httpd/app_error.%Y%m%d.log 86400 540"
  <Directory "/var/www/laravel/public">
    AllowOverride All
    Order allow,deny
    Allow from all
    Options +ExecCGI  -Indexes
    Options +FollowSymLinks
  </Directory>
</VirtualHost>
